<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Imbibe Anywhere</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/IA_logo_144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/IA_logo_114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/IA_logo_72.png">
        <link rel="apple-touch-icon-precomposed" href="img/IA_logo_72.png">
        <link rel="shortcut icon" href="img/IA_logo_16.png">
        <link rel="shortcut icon" href="img/IA_logo_32.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/IA_logo_144.png">
        <meta name="msapplication-TileColor" content="#579E70">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/dev.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>var __adobewebfontsappname__ = "code"</script>
        <script src="http://use.edgefonts.net/josefin-sans:i7,n7,n3,i4,i3,n4,i1,n6,n1,i6:all.js"></script>
    </head>
    <body>

        <header>
            <nav>
                <li><a href="javascript: showDrinks('all');">All</a></li>
                <li><a href="javascript: showDrinks('whiskey');">Whiskey</a></li>
                <li><a href="javascript: showDrinks('gin');">Gin</a></li>
                <li><a href="javascript: showDrinks('vodka');" class="disabled">Vodka</a></li>
                <li><a href="javascript: showDrinks('tequila');">Tequila</a></li>
            </nav>
            <h1><a href="javascript: showNav();"><img src="img/IA_logo_72.png">Imbibe Anywhere</a></h1>
        </header>
        
        <section class="cocktailOfTheMonth">
            <h4>Cocktail of the Month</h4>
            <a href="javascript: showDrinks('margarita');"><img src="img/cocktails/margarita.jpg" /></a>
            <a class="title" href="javascript: showDrinks('margarita');">Margarita</a>
        </section>
        
        <section class="cocktail_lists">
            <ul id="thumbnail_lists">
            </ul>
        </section>


        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>
        <script>
            $.getJSON('data/drinks.json', function(data) 
            {
                var all_drinks = [];
                $.each( data, function(key, drinks) 
                {
                    //console.log( drinks );
                    for( var i = 0; i < drinks.length; i++ )
                    {
                        if( key != "cocktailOfTheMonth" )
                        {
                            all_drinks.push( "<li>" + "<a href=\"javascript: showDrinks('"+drinks[i].name+"');\"><img src='img/cocktails/thumbnails/"+drinks[i].photo+"' />" + drinks[i].name + "</a></li>" );
                            
                        }
                    }
                });
                $('#thumbnail_lists').append(all_drinks);
                //console.log(all_drinks);
            });
        </script>
    </body>
</html>
